# AndroidExperiment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fearlessbear/androidexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearlessbear/androidexperiment/: CheckOutAppHeapSizeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fearlessbear/androidexperiment/_base/: BaseActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/fearlessbear/androidexperiment/activity/: ActivityListActivity.java  ActivityOptionsNo1Activity.java  ActivityOptionsNo2Activity.java
app/src/main/java/com/fearlessbear/androidexperiment/anr/: AnrListActivity.java  InputAnrActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/arch/: ArchListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/arch/paging/: PagingListActivity.java  StudentViewModel.java
app/src/main/java/com/fearlessbear/androidexperiment/arch/paging/model/: Student.java  StudentDao.java  StudentDatabase.java
app/src/main/java/com/fearlessbear/androidexperiment/components/activity/: ActivityLifeCircleActivity.java  ActivityListActivity.java  ActivityOptionsNo1Activity.java  ActivityOptionsNo2Activity.java  DetachLogView.java  FragmentLifeCircleActivity.java  FragmentLifeCircleFragment.java  OptionsMenuActivity.java  ViewPageFragmentLifeCircleActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/components/handler/: HandlerListActivity.java  LooperLoggingActivity.java  MessageIdActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/components/paging/: PagingListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/components/provider/paging/: DataSource.java  MyContentProvider.java  readme
app/src/main/java/com/fearlessbear/androidexperiment/components/service/: ServiceListActivity.java  SystemWindowActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/foundation/asset/: AssetListActivity.java  StringPoolActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/foundation/file/: FileBaseOpActivity.java  FileListActivity.java  SdcardActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/launchmode/: LaunchModeListActivity.java  SingleInstanceAffinitySameActivity.java  SingleInstanceTaskAffinityNotSameActivity.java  SingleTaskActivity.java  StandardActivity.java  StandardNotSameAffinityActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/memory/: CheckOutAppHeapSizeActivity.java  MemoryListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/packaging/: PackageListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/service/: ServiceListActivity.java  SystemWindowActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/uri/: UriEncodeActivity.kt  UriMenuActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/: ConstraintLayoutLearningActivity.java  EditTextKeyboardActivity.java  ImageSpanActivity.java  ListenLayout.java  RightToLeftActivity.java  ViewListActivity.java  ViewVisibilityListenActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/component/: ComponentListActivity.java  PopupWindowActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/dialog/: DialogListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/fragment/: DialogFragmentLearnActivity.java  FragmentListActivity.java  MyDialogFragment.java  readme
app/src/main/java/com/fearlessbear/androidexperiment/view/hierarchy/: HierarchyActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/performance/: PerformanceListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/performance/layout/: LayoutListActivity.java  readme
app/src/main/java/com/fearlessbear/androidexperiment/view/scroll/nested/: NestedScrollMenuActivity.java  NestedScrollParentActivity.kt  NestedScrollParentImpl.kt
app/src/main/java/com/fearlessbear/androidexperiment/view/textview/: ImageSpanActivity.java  TextViewListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/widget/: PopupWindowActivity.java  TextWatcherActivity.java  WidgetListActivity.java
app/src/main/java/com/fearlessbear/androidexperiment/view/widget/recycler/: RecyclerBaseLearnActivity.kt  StaggeredLayoutActivity.kt
app/src/main/java/com/fearlessbear/androidexperiment/view/window/: OpenNewWindowEffectKeyboardDisplayActivity.java  WindowListActivity.java
app/src/main/res/anim/: activity_options_enter_anim.xml
app/src/main/res/layout/: activity_anr_list.xml  activity_arch_list.xml  activity_check_out_app_heap_size.xml  activity_constraint_layout_learning.xml  activity_dialog_fragment_learn.xml  activity_edit_text_keyboard.xml  activity_file_base_op.xml  activity_fragment_life_circle.xml  activity_hierarchy.xml  activity_image_span.xml  activity_input_anr.xml  activity_layout_right_align.xml  activity_life_circle.xml  activity_looper_logging.xml  activity_main.xml  activity_message_id.xml  activity_nested_scroll_parent.xml  activity_no1_anim.xml  activity_options_menu.xml  activity_options_no2.xml  activity_paging_list.xml  activity_performance_list.xml  activity_popup_window.xml  activity_recycler_base_learn.xml  activity_sdcard.xml  activity_single_instance_affinity_same.xml  activity_single_instance_task_affinity_not_same.xml  activity_single_task.xml  activity_staggerd_layout.xml  activity_standard.xml  activity_standard_not_same_affinity.xml  activity_string_pool.xml  activity_system_window.xml  activity_text_watcher.xml  activity_toast_effect_keyboard_display.xml  activity_uri_encode.xml  activity_uri_encode2.xml  activity_view_page_fragment_life_circle.xml  activity_view_visibility_listen.xml  fragment_life_circle.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fearlessbear/androidexperiment/: ExampleUnitTest.java
(+2 files in other folders)
