apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
//    compileSdk 32
//    buildToolsVersion '32.0.0'

//    defaultConfig {
//        applicationId "com.fearlessbear.androidexperiment"
//        minSdkVersion 20
//        targetSdkVersion 31
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$rootDir/schemas".toString()]
//            }
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.7.0'
    def paging_version = '3.1.1'
    implementation "androidx.paging:paging-runtime:$paging_version"

    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha05'

    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def room_version = '2.5.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
